image: Visual Studio 2017

version: 2.2.{build}.0

environment:
  NuGetApiKey:
    secure: uNF4gY8KN67ODxKkGPBIz+5MDdf3MRtz4Vi+9McPhWYi4Z6YMQvOcTQRWZYd/N9b

assembly_info:
  patch: true
  file: Shared\SharedAssemblyInfo.cs
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

build_script:
  - cmd: cd %APPVEYOR_BUILD_FOLDER%\SharpAdbClient
  - cmd: dotnet restore
  - cmd: dotnet build -c Release --version-suffix beta%APPVEYOR_BUILD_NUMBER%
  - cmd: dotnet pack -c Release --version-suffix beta%APPVEYOR_BUILD_NUMBER%

test_script:
  - cmd: cd %APPVEYOR_BUILD_FOLDER%\SharpAdbClient.Tests\
  - cmd: dotnet restore
  - cmd: dotnet build
  - cmd: dotnet vstest bin\Debug\netcoreapp1.1\SharpAdbClient.Tests.dll /testcasefilter:"TestCategory!=IntegrationTest & TestCategory!=PerformanceTest" /logger:trx;LogFileName=testresults.trx
  - ps: '& (Join-Path $env:APPVEYOR_BUILD_FOLDER "appveyor-testresults.ps1")'

on_success:
  - ps: Push-AppveyorArtifact "$env:APPVEYOR_BUILD_FOLDER\SharpAdbClient\bin\Release\SharpAdbClient.2.2.0-beta$($env:APPVEYOR_BUILD_NUMBER).nupkg"

